.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 48px;
}
li::marker {
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__links-list {
  display: flex;
  gap: 32px;
  letter-spacing: 0.18px;
}
.header__link {
  font-size: 18px;
  text-underline-position: under;
}

.header__logo {
  width: 137px;
}
.header__logo-image {
  width: 100%;
}
.adress {
  justify-self: end;
  margin-right: 37px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}
.header__address {
  display: block;
  text-underline-position: under;
}

/* COVER */
.cover {
  position: relative;
  z-index: 0;
  width: 100%;
  max-width: 100%;
  height: 757px;
  padding: 165px 50px;
  object-fit: cover;
  overflow: hidden;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}


.cover__title {
  position: relative;

  margin-bottom: 125px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}
/* ОНО */

.letter-spacing-extended {
  letter-spacing: 60px;
}

/* тебе */

.aligned-text {
  display: block;
}
.aligned-text_center {
  padding-top: 11px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 7px;
  text-align: right;
}
.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  padding-bottom: 50px;
  
}
.cover__description-text {
  z-index: 0;
  padding-right: 80px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}
.bet-button {
  z-index: 0;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

/* Лооты */

.lots{

  padding: 179px 24px 0;
  
}

.lots__heading{
  display: inline-block;
  width: 121px;
  padding-bottom: 27px;
  padding-left: 40px;
  color:black;
  font-size: 40px;
  text-align: left;
  text-transform: uppercase;
  
}
.lots__card-list{
  display: flex;
  gap: 25px;
  
}
.lots__card-list-item{
  flex-grow: 1;
  max-width: 334px;
  min-height: 563px;
  list-style: none;
}
.card-link{
  display: block;
height: 100%;
text-decoration: none;
}
.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  height: 100%;
  padding: 51px 40px;
  background-position: center;
  background-size: cover;
  
}
.card_type_film{
  z-index: -1;
  background-image: url(../images/card-lot-01.jpg);
  
}

.card_type_book{
  z-index: -1;
  background-image: url(../images/card-lot-02.jpg);
  
}

.card_type_picture{
  z-index: -1;
  background-image: url(../images/card-lot-03.jpg);
  
}
.overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.card__title{
z-index: 0;
  color: white;
font-weight: 700;
  font-size: 22px;
font-style: normal;
line-height: 120%; /* 26.4px */
text-decoration-line: underline;
text-transform: uppercase;

}

.card__text{ 
z-index: 0;
  color: #fff;
font-weight: 400;
  font-size: 20px;
font-style: normal;
line-height: 120%;

}

.lots__look-more-link{
  display: inline-block;

margin-top: 25px; 
margin-left: 40px;

border-bottom: 1px solid;

color: #000;
  
/* position: relative; */
font-size: 20px;


}
.about {
  display: grid;
  grid-template-columns: 34% 66%;

  padding: 181px 24px 0;

  

}


.about__logo{
  display: flex;
flex-shrink: 0;
  align-items: center;
  width: 240px;
height: 240px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: black;
 
}
.about__logo-image{
  
max-width: 100%;

height: 114px;
}
.about__title{
  padding: 100px 0 ;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;

  

}
.about__text{
flex-direction: column;
  color: #000;
font-family: Raleway;
font-weight: 400;
font-size: 20px;
font-style: normal;

font-display: flex;

}
p:first-child{
  padding-bottom: 30px;
  letter-spacing: 0.2px;
}

/* footer */

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 183px 50px 88px;

}

.header__address{
  font-weight: 400;
  font-size: 18px;
line-height: 24.3px; 
letter-spacing: 0.18px;
}
.footer__menu-list {
font-weight: 400;
  font-size: 18px;
font-style: normal;
line-height: normal;
  text-align: center;
  list-style: none;
  text-underline-position: under;
 
  

}
.footer__menu-list .footer__menu-link_active{
  text-decoration-line: none;
}



.footer__social-list{
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;

}

.footer__social-icon{
  width: 48px;
  height: 48px;
  
}